# TesteSoftware

./: LICENSE  README.md
TesteSoftware/: TesteSoftware.sln
TesteSoftware/Integration/src/DPS.Catalogo.Application/: Class1.cs  DPS.Catalogo.Application.csproj
TesteSoftware/Integration/src/DPS.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteSoftware/Integration/src/DPS.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
TesteSoftware/Integration/src/DPS.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
TesteSoftware/Integration/src/DPS.Catalogo.Data/: CatalogoContext.cs  Class1.cs  DPS.Catalogo.Data.csproj
TesteSoftware/Integration/src/DPS.Catalogo.Domain/: Categoria.cs  Class1.cs  DPS.Catalogo.Domain.csproj  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
TesteSoftware/Integration/src/DPS.WebApp.MVC/: DPS.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
TesteSoftware/Integration/src/DPS.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
TesteSoftware/Integration/src/DPS.WebApp.MVC/Data/: ApplicationDbContext.cs
TesteSoftware/Integration/src/DPS.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250114194246_Initial.Designer.cs  20250114194246_Initial.cs  ApplicationDbContextModelSnapshot.cs
TesteSoftware/Integration/src/DPS.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
TesteSoftware/Integration/src/DPS.WebApp.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
TesteSoftware/Integration/src/DPS.WebApp.MVC/Setup/: DependencyInjection.cs
TesteSoftware/Integration/src/DPS.WebApp.MVC/Views/: _ViewImports.cshtml
TesteSoftware/Integration/src/DPS.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
TesteSoftware/Integration/src/DPS.WebApp.MVC/Views/Shared/: _Layout.cshtml
TesteSoftware/Integration/src/DPS.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
TesteSoftware/TDD/src/DPS.Vendas.Application/: Class1.cs  DPS.Vendas.Application.csproj
TesteSoftware/TDD/src/DPS.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
TesteSoftware/TDD/src/DPS.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
TesteSoftware/TDD/src/DPS.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
TesteSoftware/TDD/src/DPS.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
TesteSoftware/Unit test/DPS.Basic.Domain/: Class1.cs
TesteSoftware/Unit test/DPS.Basic.Domain.Tests/: AssertNullBoolTests.cs  AssertNumbersTests.cs  AssertStringsTests.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangesTests.cs  CalculatorTests.cs  DPS.Basic.Domain.Tests.csproj
TesteSoftware/Unit test/DPS.Features.Domain.Tests/: DPS.Features.Domain.Tests.csproj
(+82 files in other folders)
